<t:loop source="articles" value="articleRow" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="grids">
		<t:loop source="articleRow" value="article">
			<div class="grid-4 article">
				<h2>
					<t:actionLink t:id="gotoArticle" context="${article.destinationUrl}">${article.title}</t:actionLink>
				</h2>
				<p>${article.summary}</p>
				<p class="tagline">${message:from}: ${article.author} ${message:published}: <t:output format="message:dateFormat" value="article.datePublished"/> ${message:included}: <t:output format="message:dateFormat" value="article.dateIncluded"/></p>
			</div>
		</t:loop>
	</div>
</t:loop>
