tagline=Interesting articles from and for the members of the Agile Lean Europe network (EXPERIMENTAL)
alenetwork=The ALE Network is a network for collaboration of Agile & Lean thinkers and activists across Europe. For more see: 